{
  "expo": {
    "name": "Rendezvouscare",
    "slug": "rendezvouscare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/newRendezvousLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/RendezvousLogoBlack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_round.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.rendezvouscare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Rendezvouscare accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e61394fe-29c7-4f03-9d8a-35c52949a62a"
      }
    }
  }
}
