{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "image": "sdk-54"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "sdk-54"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
